# V7项目构建配置
NETWORK_MODE=host
BUILD_ARGS="--network=host --no-cache"
ALPINE_MIRROR=mirrors.aliyun.com
NPM_REGISTRY=https://registry.npmmirror.com
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
